{
  "name": "url-resolver",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "generate-user-agents": "node scripts/generate-user-agent-pools.mjs",
    "generate-types": "wrangler types",
    "check": "generate-types && tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.13.3",
    "typescript": "^5.8.2",
    "vitest": "^4.1.0"
  }
}
